import math

def print_board(board):
    for i in range(3):
        print(board[3*i], '|', board[3*i+1], '|', board[3*i+2])
        if i < 2:
            print('--+---+--')

def available_moves(board):
    return [i for i in range(9) if board[i] == ' ']

def check_winner(board):
    combos = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for a,b,c in combos:
        if board[a]==board[b]==board[c] and board[a] != ' ':
            return board[a]
    return None

def minimax(board, depth, is_max):
    winner = check_winner(board)
    if winner == 'O': return 1
    if winner == 'X': return -1
    if ' ' not in board: return 0

    if is_max:
        best = -math.inf
        for move in available_moves(board):
            board[move] = 'O'
            best = max(best, minimax(board, depth+1, False))
            board[move] = ' '
        return best
    else:
        best = math.inf
        for move in available_moves(board):
            board[move] = 'X'
            best = min(best, minimax(board, depth+1, True))
            board[move] = ' '
        return best

def best_move(board):
    best_val = -math.inf
    move = -1
    for i in available_moves(board):
        board[i] = 'O'
        move_val = minimax(board, 0, False)
        board[i] = ' '
        if move_val > best_val:
            best_val = move_val
            move = i
    return move

board = [' ' for _ in range(9)]
board[0] = 'X'
board[4] = 'O'
board[8] = 'X'
print_board(board)
move = best_move(board)
print("AI chooses position:", move+1)
